# book-a-boat

./: README.md  pom.xml
src/main/java/com/ajna/bookaboat/: BookABoatApplication.java
src/main/java/com/ajna/bookaboat/controller/: BoatTypesController.java  BoatsController.java  BookingController.java  ExceptionControllerAdvice.java  PhotosController.java  UserController.java
src/main/java/com/ajna/bookaboat/dto/: BoatFilter.java  BookingAddDto.java  UserAddDto.java
src/main/java/com/ajna/bookaboat/entity/: Boat.java  BoatType.java  Booking.java  Photo.java  Role.java  User.java
src/main/java/com/ajna/bookaboat/exception/: BookingException.java  PhotoNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/ajna/bookaboat/respository/: BoatRepository.java  BoatTypeRepository.java  BookingRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ajna/bookaboat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/ajna/bookaboat/service/: BoatFilter.java  BoatService.java  BoatTypeService.java  BookingService.java  BookingValidator.java  FileUploadService.java  PhotoService.java  RoleService.java  UserService.java
src/main/java/com/ajna/bookaboat/util/: SampleData.java
src/main/resources/: application.properties
src/test/java/com/ajna/bookaboat/: BookABoatApplicationTests.java
src/test/java/com/ajna/bookaboat/controller/: BoatsControllerTest.java
